source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               libs/commons-codec-1.6.jar,\
               libs/commons-io-2.4.jar,\
               libs/commons-logging-1.1.3.jar,\
               libs/fluent-hc-4.3.1.jar,\
               libs/httpclient-4.3.1.jar,\
               libs/httpclient-cache-4.3.1.jar,\
               libs/httpcore-4.3.jar,\
               libs/httpmime-4.3.1.jar
