Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Quixplorer_uploader
Bundle-SymbolicName: quixplorer_uploader;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: quixplorer_uploader.Activator
Bundle-Vendor: Alessio
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.9.1",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.core.runtime.compatibility;bundle-version="3.2.200",
 org.eclipse.core.expressions;bundle-version="3.4.500",
 org.eclipse.ui.forms;bundle-version="3.6.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/commons-codec-1.6.jar,
 libs/commons-io-2.4.jar,
 libs/commons-logging-1.1.3.jar,
 libs/fluent-hc-4.3.1.jar,
 libs/httpclient-4.3.1.jar,
 libs/httpclient-cache-4.3.1.jar,
 libs/httpcore-4.3.jar,
 libs/httpmime-4.3.1.jar,
 .
